* EEG class :
	* extract the plotting part from the computing part in color maps
	* skull per freq colormap
* Comments so I don't forget what it all means
* remove redundancies in the code
* maybe optimize what data I use if the whole thing isn't convincing with real data
* way to set a fixed scale
* finish Readme
